#language: ru
  Функционал: Наушники

    Сценарий: Проверка чего то

      Когда нажимаем на таб "Маркет"
      Когда избавляемся от геолокации нажатием на "Электроника"
      Когда наводим курсор на меню "Электроника"
      И ожидаем элемент "Наушники"
      Когда переходим на категорию "Наушники"
      Тогда нажимаем на фильтр "Расширенный фильтр"

      Когда заполняем поле "Цена от" значением "5000"
      И выбираем параметры фильтра "Beats"

      Тогда нажимаем на кнопку "Показать подходящие"
      Когда сравниваем количество товаров для наушников на странице, ожидаем "12"
      Тогда вытаскиваем название наушников под номером "0" из списка
      Тогда ищем отдельно по названию наушников
      И нажимаем поиск для наушников
      Когда переходим на первые наушники по списку
      Тогда проверяем на совпадение названия наушников
