#language: ru
Функционал: Телевизоры

  Сценарий: Проверка поиска

    Когда нажимаем на таб "Маркет"
    Когда наводим курсор на меню "Электроника"
    И ожидаем элемент "Телевизоры"
    Когда переходим на категорию "Телевизоры"
    Тогда нажимаем на фильтр "Расширенный фильтр"

    Когда заполняем поле "Цена от" значением "20000"
    
    И выбираем параметры фильтра "LG"
    И выбираем параметры фильтра "Samsung"

    Тогда нажимаем на кнопку "Показать подходящие"

    Когда сравниваем количество товаров на странице, ожидаем "12"
    Тогда вытаскиваем название телевизора под номером "0" из списка
    И ищем отдельно по названию телевизора
    Тогда нажимаем поиск для телика
    Тогда проверяем на совпадение названия телевизора





