#language: ru
Функционал: Страхование Путешественников


  Сценарий: Проверка заполнения всех полей

    Когда курсор переместили на элемент "Застраховать себя"
    И дождались элемента "Страхование путешественников"
    Тогда нажимаем на элемент "Страхование путешественников"

    Когда заголовок имеет лик "Страхование путешественников"
    Тогда кликаем на элемент "Оформление"
    И переключаемся на соседнюю вкладку

    Когда страница загрузится с интересующим нас тарифом "Минимальная"
    Тогда выбираем тариф "Минимальная"
    И нажимаем на "Оформить"

    Когда заполняются поля:
    |Фамилия /Surname|Ivanov|
    |Имя / Given names|Georgy|
    |Дата рождения застрахованного|15.01.1984|
    |Фамилия|Иванова|
    |Имя|Василиса|
    |Отчество|Марковна|
    |Дата рождения|26.06.1954|
    |Серия|4511|
    |Номер|196196|
    |Дата выдачи|05.02.1994|
    |Кем выдан|Кем то|

    И выбран пол "женский"

  Тогда значения полей равны:
    |Фамилия /Surname|Ivanov|
    |Имя / Given names|Georgy|
    |Дата рождения застрахованного|15.01.1984|
    |Фамилия|Иванова|
    |Имя|Василиса|
    |Отчество|Марковна|
    |Дата рождения|26.06.1954|
    |Серия|4511|
    |Номер|196196|
    |Дата выдачи|05.02.1994|
    |Кем выдан|Кем то|

  Когда оформляем
    Тогда проверяем на наличие ошибки "Заполнены не все обязательные поля"